# O2-SleepApnea-APP

./: .gitignore  DATABASE_SCHEMA.sql  README.md
backend/: pom.xml
backend/db/migrations/: convert_postgres_enums_to_varchar.sql  convert_varchar_to_postgres_enums.sql  fix_rental_duration_function.sql
backend/src/main/java/com/o2medical/: O2MedicalApplication.java
backend/src/main/java/com/o2medical/api/controller/: AlertController.java  AuthController.java  ClientController.java  DashboardController.java  DeviceController.java  InvoiceController.java  RentalContractController.java
backend/src/main/java/com/o2medical/api/error/: ApiExceptionHandler.java
backend/src/main/java/com/o2medical/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/o2medical/domain/common/: BaseEntity.java
backend/src/main/java/com/o2medical/domain/entities/: Alert.java  Client.java  DailyRevenueSnapshot.java  Device.java  DeviceMaintenanceLog.java  DeviceUsageHours.java  Invoice.java  MedicalDocument.java  MonthlyMetrics.java  Payment.java  RentalContract.java  User.java
backend/src/main/java/com/o2medical/domain/enums/: DeviceStatus.java  DeviceType.java  MaintenancePriority.java  PaymentStatus.java  RentalContractStatus.java  UserRole.java
backend/src/main/java/com/o2medical/dto/: AlertDTO.java  ClientDTO.java  DashboardDTO.java  DeviceDTO.java  InvoiceDTO.java  RentalContractDTO.java
backend/src/main/java/com/o2medical/repository/: AlertRepository.java  ClientRepository.java  DailyRevenueSnapshotRepository.java  DeviceMaintenanceLogRepository.java  DeviceRepository.java  DeviceUsageHoursRepository.java  InvoiceRepository.java  MedicalDocumentRepository.java  MonthlyMetricsRepository.java  PaymentRepository.java  RentalContractRepository.java  UserRepository.java
backend/src/main/java/com/o2medical/service/: AlertService.java  ClientService.java  DashboardService.java  DeviceService.java  InvoiceService.java  RentalContractService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: Clients.tsx  Dashboard.tsx  Inventory.tsx  InvoiceManagement.tsx  Login.tsx  RentalManagement.tsx  shared.tsx
frontend/src/store/: appStore.ts
frontend/src/styles/: main.css
